<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold and Italic</title>
</head>
<body>
    <h4>Bold</h4>
    <p>This is how we make a word appear <b>bold</b></p>
    <p>Inside a product description you might see some <b>key features</b> in bold</p>
    <h4>Italic</h4>
    <p>This is how we make a word appear <i>italic</i></p>
    <p>This is a potato <i>Solanum teberosum</i></p>
    <p>Captain Cook sailed to Australia on the <i>Endeavour</i></p>
</body>
</html>